AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/septen01/domains/inthefog.devafekt.pl/awstats/.data/awstats.inthefog.devafekt.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2118                
POS_TIME 2789                
POS_VISITOR 6545                
POS_DAY 7052                
POS_DOMAIN 3341                
POS_LOGIN 3571                
POS_ROBOT 3726                
POS_WORMS 3959                
POS_EMAILSENDER 4090                
POS_EMAILRECEIVER 4233                
POS_SESSION 7284                
POS_SIDER 7453                
POS_FILETYPES 4368                
POS_DOWNLOADS 4576                
POS_OS 4624                
POS_BROWSER 4754                
POS_SCREENSIZE 4936                
POS_UNKNOWNREFERER 5010                
POS_UNKNOWNREFERERBROWSER 5200                
POS_ORIGIN 5282                
POS_SEREFERRALS 5416                
POS_PAGEREFS 5560                
POS_SEARCHWORDS 5708                
POS_KEYWORDS 5860                
POS_MISC 2453                
POS_ERRORS 5919                
POS_CLUSTER 3427                
POS_SIDER_403 6008                
POS_SIDER_400 6236                
POS_SIDER_404 6090                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190803062007 1 0 8660920515250
FirstTime 20190701095321
LastTime 20190731010023
LastUpdate 20190804023915 1 0 0 0 0
TotalVisits 14                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 7 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 129 21666434 0 9 9510
1 1 11 1803462 0 0 0
2 0 0 0 0 0 0
3 4 4 1616 4 4 46324
4 1 1 12280 1 1 37699
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 8 8 67465 0 24 38050
10 0 0 0 0 0 0
11 2 2 17051 0 6 9469
12 0 0 0 0 0 0
13 1 29 5469950 0 1 0
14 2 2 17062 0 6 9487
15 0 0 0 0 0 0
16 0 0 0 1 1 35482
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 1 1 8858 1 1 35478
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 26 187 29064178
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
netcraft 2 70960 20190704162932 0
no_user_agent 2 75394 20190730042845 0
curl 1 244 20190730032332 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 22 189715 0 0
gif 4 8628 0 0
js 18 305756 0 0
Unknown 4 1616 0 0
css 12 43099 0 0
mp3 67 21382626 0 0
png 48 2141940 0 0
jpg 12 4990798 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
Unknown 4 4
win10 168 7
macosx11 7 7
ios_iphone 7 7
macosx12 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
firefox68.0 29 1
opera62.0.3331.99 109 4
opera62.0.3331.43 29 1
mozilla 11 11
chrome74.0.3729.131 1 1
firefox55.0 1 1
safari9.0 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190730032336
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 25
From1 0 0
From2 0 0
From3 0 0
From4 1 162
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 30 74088
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/apple-touch-icon-precomposed.png 4 -
/apple-touch-icon.png 4 -
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
185.225.103.230 11 39 5554477 20190715140625
188.147.106.244 4 109 18035600 20190731010023
78.0.14.194 2 2 16382 20190731003804
77.65.90.203 2 2 17051 20190720111847
34.222.229.130 1 1 404 20190730032335
3.14.255.131 1 1 404 20190730032335
37.30.34.213 1 29 5417914 20190715005658
64.78.149.164 1 1 404 20190730032336
34.244.15.90 1 1 8858 20190719192234
181.214.181.211 1 1 12280 20190730041207
18.197.227.110 1 1 404 20190730032334
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20190701 4 4 33677 1
20190705 2 2 16945 1
20190710 2 2 16843 1
20190715 4 60 10904926 2
20190719 1 1 8858 1
20190720 2 2 17051 1
20190730 5 5 13896 5
20190731 6 111 18051982 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 12
30mn-1h 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 22 189715 10 10
/.well-known/acme-challenge/jlklkZ6T_SgKsTp61NNehMvA5bWNbGuUb-RvC7pklcs 4 1616 4 4
END_SIDER
