AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/septen01/domains/inthefog.devafekt.pl/awstats/.data/awstats.inthefog.devafekt.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2118                
POS_TIME 2790                
POS_VISITOR 6445                
POS_DAY 6940                
POS_DOMAIN 3382                
POS_LOGIN 3609                
POS_ROBOT 3764                
POS_WORMS 4043                
POS_EMAILSENDER 4174                
POS_EMAILRECEIVER 4317                
POS_SESSION 7223                
POS_SIDER 7392                
POS_FILETYPES 4452                
POS_DOWNLOADS 4534                
POS_OS 4582                
POS_BROWSER 4705                
POS_SCREENSIZE 4910                
POS_UNKNOWNREFERER 4984                
POS_UNKNOWNREFERERBROWSER 5105                
POS_ORIGIN 5221                
POS_SEREFERRALS 5353                
POS_PAGEREFS 5497                
POS_SEARCHWORDS 5645                
POS_KEYWORDS 5797                
POS_MISC 2454                
POS_ERRORS 5856                
POS_CLUSTER 3465                
POS_SIDER_403 5972                
POS_SIDER_404 6136                
POS_SIDER_400 6054                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101091317 1 0 10061100933681
FirstTime 20191201022600
LastTime 20191226210820
LastUpdate 20200102020131 1 0 0 0 0
TotalVisits 14                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 16644 25 25 43744
1 0 0 0 0 0 0
2 3 3 79277 1 4 4359
3 2 2 40246 13 13 6536
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 1 2 1174
7 0 0 0 1 2 1174
8 0 0 0 1 1 10547
9 1 1 8313 12 12 5950
10 1 1 8316 14 14 41768
11 1 1 8287 0 0 0
12 0 0 0 0 0 0
13 0 0 0 26 26 68848
14 0 0 0 0 0 0
15 0 0 0 2 2 1100
16 0 0 0 1 8 77967
17 1 1 8311 13 20 83921
18 0 0 0 0 0 0
19 1 1 36141 42 42 255329
20 1 1 31899 25 27 74352
21 2 2 16589 12 12 5950
22 1 1 31928 0 0 0
23 0 0 0 2 4 2025
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 16 16 285951
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
YandexMobileBot/ 14 154764 20191209170832 0
unknown 2 639 20191222204911 2
netcraft 2 67112 20191205104731 0
YandexImages/ 1 2598 20191229020556 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
php 16 285951 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx11 3 3
macosx10 7 7
linux 2 2
win10 3 3
Unknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome63.0.3239.132 1 1
chrome78.0.3904.108 1 1
chrome39.0.2171.95 7 7
firefox62.0 1 1
Unknown 1 1
firefox47.0 3 3
firefox50.0 1 1
chrome74.0.3729.131 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20191223113226
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20191223113226
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16 16
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 81 371306
301 96 77982
401 18 10343
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
60.191.38.77 3 3 99451 20191214222639
34.228.142.58 2 2 40246 20191211034529
62.151.182.239 2 2 16640 20191211102600
217.160.63.149 2 2 16633 20191217211526
13.250.8.248 1 1 8276 20191226210820
3.87.146.180 1 1 8313 20191212092247
193.37.253.131 1 1 36141 20191213191448
34.68.97.19 1 1 8311 20191209172539
31.14.72.28 1 1 31899 20191222204913
51.15.192.148 1 1 11754 20191224021513
209.58.188.157 1 1 8287 20191223113226
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20191201 2 2 67523 1
20191209 1 1 8311 1
20191211 4 4 56886 3
20191212 1 1 8313 1
20191213 1 1 36141 1
20191214 2 2 40248 2
20191217 1 1 8313 1
20191222 1 1 31899 1
20191223 1 1 8287 1
20191224 1 1 11754 1
20191226 1 1 8276 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
15mn-30mn 1
0s-30s 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 16 285951 14 14
END_SIDER
