AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/septen01/domains/inthefog.devafekt.pl/awstats/.data/awstats.inthefog.devafekt.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2118                
POS_TIME 2777                
POS_VISITOR 6523                
POS_DAY 6945                
POS_DOMAIN 3409                
POS_LOGIN 3636                
POS_ROBOT 3791                
POS_WORMS 4059                
POS_EMAILSENDER 4190                
POS_EMAILRECEIVER 4333                
POS_SESSION 7252                
POS_SIDER 7399                
POS_FILETYPES 4468                
POS_DOWNLOADS 4569                
POS_OS 4617                
POS_BROWSER 4758                
POS_SCREENSIZE 4948                
POS_UNKNOWNREFERER 5022                
POS_UNKNOWNREFERERBROWSER 5157                
POS_ORIGIN 5287                
POS_SEREFERRALS 5419                
POS_PAGEREFS 5563                
POS_SEARCHWORDS 5711                
POS_KEYWORDS 5863                
POS_MISC 2441                
POS_ERRORS 5922                
POS_CLUSTER 3492                
POS_SIDER_400 6132                
POS_SIDER_404 6214                
POS_SIDER_403 6050                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701060117 1 0 10338113603692
FirstTime 0
LastTime 20200630192622
LastUpdate 20200702021239 1 0 0 0 0
TotalVisits 18                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 1 2 1383
2 0 0 0 2 4 9348
3 4 4 46219 2 4 29884
4 1 1 8467 1 2 1383
5 0 0 0 0 0 0
6 1 1 8504 36 36 71650
7 1 1 8279 3 3 24377
8 2 2 23497 3 4 27556
9 0 0 0 15 15 48132
10 2 2 10746 59 59 102733
11 1 1 8460 13 14 40623
12 0 0 0 1 1 11566
13 0 0 0 0 0 0
14 4 4 89255 2 22 235511
15 1 1 36591 13 13 43533
16 2 2 10741 59 59 102545
17 2 2 65739 1 20 220390
18 1 1 31924 8 8 17748
19 1 1 8509 10 11 47891
20 2 2 67528 1 1 855
21 4 4 46229 2 4 29879
22 1 1 8460 1 1 2827
23 0 0 0 3 3 4119
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 30 30 479148
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
php 15 174839 20200630153102 0
unknown 10 24751 20200630081623 10
YandexBot/ 4 17505 20200629112936 2
netcraft 1 35261 20200605192312 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 2 4562 0 0
php 28 474586 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx10 2 2
win7 3 3
linuxandroid 4 4
macosx11 4 4
win10 5 5
Unknown 12 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome39.0.2171.95 2 2
chrome63.0.3239.132 4 4
chrome74.0.3729.131 1 1
firefox47.0 4 4
chrome73.0.3683.90 4 4
firefox57.0 3 3
Unknown 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
AhrefsBot 20200630081623
MJ12bot 20200630081623
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
AhrefsBot 20200630081623
MJ12bot 20200630081623
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 28
From1 0 0
From2 0 0
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 19 24000
302 2 2804
301 79 35830
404 156 758943
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
159.89.10.56 12 12 139451 20200630081623
40.87.108.211 4 4 131488 20200619172138
183.136.225.46 4 4 136043 20200613155329
51.89.201.9 3 3 19201 20200624162014
34.70.109.186 3 3 19213 20200618104218
52.188.70.113 1 1 8460 20200616225103
3.15.203.131 1 1 8504 20200622064127
34.220.246.247 1 1 8279 20200605074102
3.120.193.107 1 1 8509 20200630192622
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20200601 1 1 31932 1
20200602 4 4 46229 1
20200605 1 1 8279 1
20200609 2 2 67520 2
20200611 4 4 46219 1
20200613 1 1 36591 1
20200616 1 1 8460 1
20200618 7 7 108468 4
20200619 2 2 65739 1
20200622 1 1 8504 1
20200624 3 3 19201 2
20200630 3 3 32006 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 28 474586 18 16
/login 2 4562 0 2
END_SIDER
