AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/septen01/domains/inthefog.devafekt.pl/awstats/.data/awstats.inthefog.devafekt.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2118                
POS_TIME 2789                
POS_VISITOR 6703                
POS_DAY 7030                
POS_DOMAIN 3375                
POS_LOGIN 3605                
POS_ROBOT 3760                
POS_WORMS 4035                
POS_EMAILSENDER 4166                
POS_EMAILRECEIVER 4309                
POS_SESSION 7230                
POS_SIDER 7376                
POS_FILETYPES 4444                
POS_DOWNLOADS 4636                
POS_OS 4684                
POS_BROWSER 4789                
POS_SCREENSIZE 4964                
POS_UNKNOWNREFERER 5038                
POS_UNKNOWNREFERERBROWSER 5125                
POS_ORIGIN 5207                
POS_SEREFERRALS 5339                
POS_PAGEREFS 5483                
POS_SEARCHWORDS 5659                
POS_KEYWORDS 5811                
POS_MISC 2453                
POS_ERRORS 5870                
POS_CLUSTER 3461                
POS_SIDER_403 6394                
POS_SIDER_404 5973                
POS_SIDER_400 6312                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191102055839 1 0 9565455199751
FirstTime 20191001155450
LastTime 20191031103535
LastUpdate 20191103015953 1 0 0 0 0
TotalVisits 9                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 1 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 2611
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 2 2 37880
4 0 0 0 0 0 0
5 0 0 0 1 1 2611
6 1 40 6355552 20 23 39641
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 2 105 39876765 1 4 8623
10 1 40 12062551 0 1 0
11 0 0 0 0 0 0
12 0 0 0 20 20 71647
13 0 0 0 19 19 36376
14 1 29 4320557 0 1 0
15 2 2 67220 0 0 0
16 0 0 0 38 38 72755
17 1 40 6458172 0 2 338
18 0 0 0 1 2 10848
19 2 46 3749303 0 17 42341
20 0 0 0 1 1 2611
21 0 0 0 1 1 2611
22 0 0 0 0 0 0
23 0 0 0 32 32 57718
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 10 302 72890120
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
python 6 49907 20191011130105 0
unknown 4 1315 20191028064847 4
netcraft 2 70536 20191009031432 0
facebookexternalhit/ 1 8285 20191015092351 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 32 501152 0 0
jpg 24 10076326 0 0
mp3 116 57826610 0 0
php 10 133644 0 0
css 16 50712 0 0
png 96 4284393 0 0
gif 8 17283 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
linux 2 2
linuxandroid 23 1
win10 277 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome77.0.3865.120 80 2
firefox70.0 40 1
firefox69.0 55 1
firefox58.0 2 2
chrome75.0.3770.101 23 1
chrome77.0.3865.90 102 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 7
From1 1 1
From2 0 0
From3 2 2
From4 0 292
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.messenger.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 84 228462
301 60 29792
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/db 1 -
/WordPress 1 -
/WP 1 -
/test 1 -
/old 6 -
/js/flowplayer.swf 16 -
/Nowy 5 -
/Wordpress 1 -
/admin 1 -
/main 1 -
/last 1 -
/Polska 5 -
/Blog 1 -
/oldsite 5 -
/new 6 -
/wp 6 -
/wp-login.php 7 -
/backup 5 -
/demo 1 -
/blog 6 -
/wordpress 6 -
/dev 1 -
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
91.246.15.2 3 103 14688174 20191028064846
195.154.61.206 2 2 67220 20191001155451
83.25.122.192 2 79 23679859 20191015140458
185.225.103.230 2 95 32580014 20191031103535
66.102.8.2 1 4 51477 20191026191008
66.102.8.4 0 8 555104 
66.102.8.30 0 11 1268272 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20191001 2 2 67220 1
20191015 3 134 44197322 3
20191026 2 46 3749303 2
20191027 1 40 6458172 1
20191028 1 40 6355552 1
20191031 1 40 12062551 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 10 133644 9 9
END_SIDER
