AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home/septen01/domains/inthefog.devafekt.pl/awstats/.data/awstats.inthefog.devafekt.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2118                
POS_TIME 2776                
POS_VISITOR 6577                
POS_DAY 6964                
POS_DOMAIN 3362                
POS_LOGIN 3589                
POS_ROBOT 3744                
POS_WORMS 4081                
POS_EMAILSENDER 4212                
POS_EMAILRECEIVER 4355                
POS_SESSION 7209                
POS_SIDER 7356                
POS_FILETYPES 4490                
POS_DOWNLOADS 4591                
POS_OS 4639                
POS_BROWSER 4755                
POS_SCREENSIZE 4949                
POS_UNKNOWNREFERER 5023                
POS_UNKNOWNREFERERBROWSER 5179                
POS_ORIGIN 5330                
POS_SEREFERRALS 5462                
POS_PAGEREFS 5606                
POS_SEARCHWORDS 5754                
POS_KEYWORDS 5906                
POS_MISC 2440                
POS_ERRORS 5965                
POS_CLUSTER 3445                
POS_SIDER_404 6186                
POS_SIDER_400 6268                
POS_SIDER_403 6104                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501075448 1 0 8713828989624
FirstTime 0
LastTime 20200424044940
LastUpdate 20200502023144 1 0 0 0 0
TotalVisits 10                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 42430
1 0 0 0 1 1 936
2 1 1 31838 1 2 8629
3 0 0 0 0 0 0
4 1 1 31905 7 9 38122
5 0 0 0 2 3 9592
6 0 0 0 3 3 24056
7 7 7 101238 3 6 44805
8 0 0 0 5 6 71487
9 0 0 0 3 3 31271
10 0 0 0 12 12 38976
11 0 0 0 3 3 24072
12 2 2 63771 1 7 64587
13 0 0 0 1 1 2648
14 0 0 0 0 0 0
15 2 2 10374 50 50 73768
16 0 0 0 0 0 0
17 3 3 95618 1 20 207614
18 0 0 0 0 0 0
19 0 0 0 0 2 17553
20 2 2 63835 8 16 87661
21 0 0 0 0 2 17440
22 0 0 0 1 2 1536
23 0 0 0 1 2 8116
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 18 18 398579
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
php 13 150325 20200427062506 0
unknown 12 16346 20200426223855 12
YandexBot/ 7 18272 20200429022548 5
YandexImages/ 3 51567 20200412190208 0
netcraft 1 35258 20200404084113 0
curl 1 31890 20200412001350 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 1 2098 0 0
php 17 396481 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx9 1 1
linuxandroid 2 2
win10 8 8
Unknown 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
firefox50.0 1 1
chrome63.0.3239.132 2 2
chrome73.0.3683.90 2 2
chrome80.0.3987.149 3 3
opera36.0.2130.32 2 2
chrome35.0.1916.47 1 1
Unknown 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
MJ12bot 20200420074217
AGENT 20200420024822
AhrefsBot 20200420074217
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
AGENT 20200420024822
AhrefsBot 20200420074217
MJ12bot 20200420074217
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 17 17
From1 0 0
From2 0 0
From3 0 0
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 10 13856
301 31 13945
500 2 19706
404 71 462919
302 1 1215
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
159.89.10.56 6 6 69347 20200420074217
89.187.178.154 3 3 95618 20200422171446
159.65.143.226 2 2 63771 20200409122822
51.77.249.198 2 2 10374 20200411150539
52.143.173.102 2 2 63835 20200403205131
194.36.188.199 1 1 31838 20200420024822
77.234.43.134 1 1 31905 20200424044940
118.127.15.84 1 1 31891 20200405075932
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20200403 2 2 63835 1
20200405 1 1 31891 1
20200406 2 2 23109 1
20200409 2 2 63771 1
20200411 2 2 10374 1
20200413 2 2 23120 1
20200420 3 3 54956 2
20200422 3 3 95618 1
20200424 1 1 31905 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 17 396481 10 9
/login 1 2098 0 1
END_SIDER
