AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/septen01/domains/inthefog.devafekt.pl/awstats/.data/awstats.inthefog.devafekt.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2118                
POS_TIME 2776                
POS_VISITOR 6970                
POS_DAY 7817                
POS_DOMAIN 3348                
POS_LOGIN 3578                
POS_ROBOT 3733                
POS_WORMS 4155                
POS_EMAILSENDER 4286                
POS_EMAILRECEIVER 4429                
POS_SESSION 8024                
POS_SIDER 8171                
POS_FILETYPES 4564                
POS_DOWNLOADS 4788                
POS_OS 4876                
POS_BROWSER 5029                
POS_SCREENSIZE 5237                
POS_UNKNOWNREFERER 5311                
POS_UNKNOWNREFERERBROWSER 5583                
POS_ORIGIN 5747                
POS_SEREFERRALS 5881                
POS_PAGEREFS 6025                
POS_SEARCHWORDS 6173                
POS_KEYWORDS 6325                
POS_MISC 2440                
POS_ERRORS 6384                
POS_CLUSTER 3434                
POS_SIDER_403 6497                
POS_SIDER_404 6579                
POS_SIDER_400 6661                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200202033925 1 0 9785291628192
FirstTime 0
LastTime 20200128182452
LastUpdate 20200203020417 1 0 0 0 0
TotalVisits 19                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 1 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 15723 0 6 9484
1 0 0 0 1 1 35272
2 6 6 69145 4 4 16177
3 10 165 15638042 20 22 55728
4 2 2 67531 0 0 0
5 0 0 0 2 10 78566
6 0 0 0 1 1 550
7 0 0 0 1 1 11565
8 0 0 0 0 0 0
9 0 0 0 2 11 84363
10 2 2 16541 2 3 23432
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 3 11 110663
14 0 0 0 0 0 0
15 0 0 0 1 8 77973
16 0 0 0 0 0 0
17 0 0 0 1 2 8660
18 2 2 67213 0 0 0
19 1 1 31893 1 2 8654
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 1 1 8320 12 12 5950
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 26 181 15914408
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
YandexMobileBot/ 29 314779 20200113052326 0
YandexBot/ 5 17652 20200131192949 3
unknown 4 1234 20200128102258 4
php 3 34703 20200131073358 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 15689 20200127024945 0
curl 2 488 20200127024225 0
netcraft 2 67120 20200107015143 0
python 1 8316 20200104035126 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
gif 3 6471 0 0
php 22 381172 0 0
css 6 19017 0 0
Unknown 4 1620 0 0
jpg 15 3151124 0 0
js 13 202169 0 0
png 42 1858835 0 0
mp3 72 9167583 0 0
zip 4 1126417 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/docs/PressPack-InTheFog.zip 3 0 846097
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx10 1 1
Unknown 8 6
win10 163 10
macosx9 1 1
ios_iphone 1 1
macosx11 5 5
linux 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome35.0.1916.47 1 1
Unknown 4 2
chrome72.0.3626.119 162 9
firefox47.0 4 4
firefox58.0 2 2
chrome39.0.2171.95 1 1
mozilla 5 5
safari9.0 1 1
firefox50.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
MJ12bot 20200128102258
AhrefsBot 20200128102257
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200127024229
Go-http-client/1.1 20200108035143
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
AhrefsBot 20200128102257
MJ12bot 20200128102258
Go-http-client/1.1 20200108035143
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 24 28
From1 0 0
From2 0 0
From3 0 0
From4 2 153
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 22 10915
404 14 51500
401 8 4548
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
60.191.38.77 4 4 135056 20200120044526
36.99.136.132 3 27 2902306 20200108035147
107.175.156.144 2 2 40217 20200104032226
77.65.92.91 2 2 15723 20200112004459
159.89.10.56 2 2 16541 20200128102258
36.99.136.131 2 32 2780272 20200108035143
111.7.100.25 1 12 130287 20200108035124
111.7.100.24 1 5 116355 20200108035122
195.154.63.222 1 1 31888 20200128182449
34.209.232.166 1 1 405 20200127024229
111.7.100.27 0 4 1112544 
36.99.136.130 1 11 1219809 20200108035148
36.99.136.134 0 20 2033948 
118.127.15.84 1 1 31893 20200127194947
36.99.136.135 0 19 2173140 
36.99.136.133 0 24 2446393 
52.28.236.88 1 1 405 20200127024228
3.14.255.131 1 1 405 20200127024229
66.133.109.36 1 1 405 20200127024229
111.7.100.26 1 10 691091 20200108035129
62.210.5.253 1 1 35325 20200128182452
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20200103 1 1 8320 1
20200104 3 3 99422 2
20200108 9 164 15606145 6
20200112 2 2 15723 1
20200120 2 2 67531 1
20200127 5 5 33513 5
20200128 4 4 83754 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 22 381172 15 15
/.well-known/acme-challenge/ud4NzRFZ5d2y-9b3xzZ8lX0ZKU5Vt9tEl-ROwEL1ZHY 4 1620 4 4
END_SIDER
