AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/septen01/domains/inthefog.devafekt.pl/awstats/.data/awstats.inthefog.devafekt.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2118                
POS_TIME 2776                
POS_VISITOR 14810               
POS_DAY 15508               
POS_DOMAIN 3415                
POS_LOGIN 3644                
POS_ROBOT 3799                
POS_WORMS 4139                
POS_EMAILSENDER 4270                
POS_EMAILRECEIVER 4413                
POS_SESSION 15898               
POS_SIDER 16055               
POS_FILETYPES 4548                
POS_DOWNLOADS 4750                
POS_OS 4798                
POS_BROWSER 4946                
POS_SCREENSIZE 5230                
POS_UNKNOWNREFERER 5304                
POS_UNKNOWNREFERERBROWSER 5473                
POS_ORIGIN 5637                
POS_SEREFERRALS 5770                
POS_PAGEREFS 5914                
POS_SEARCHWORDS 6062                
POS_KEYWORDS 6214                
POS_MISC 2440                
POS_ERRORS 6273                
POS_CLUSTER 3500                
POS_SIDER_404 6416                
POS_SIDER_403 14419               
POS_SIDER_400 14501               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200926023818 1 0 8014029205024
FirstTime 0
LastTime 20200829005609
LastUpdate 20200927020417 1 0 0 0 0
TotalVisits 22                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 1 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 8513 10 10 18560
1 2 2 20452 70 70 197890
2 2 2 65733 2 19 200089
3 0 0 0 1 2 1383
4 0 0 0 3 4 50356
5 0 0 0 0 0 0
6 0 0 0 1 2 7969
7 1 1 8509 14 14 54960
8 0 0 0 2 2 12387
9 0 0 0 0 0 0
10 0 0 0 8 8 58655
11 1 1 11943 3 4 13623
12 2 2 16976 1 1 36258
13 0 0 0 0 0 0
14 1 1 8465 1 1 11761
15 1 1 8474 6 8 60897
16 2 2 23488 17 19 113815
17 3 3 31983 8 10 43071
18 2 2 10739 60 60 103377
19 6 6 106283 75 96 364539
20 0 0 0 46 46 208209
21 4 60 14341593 66 67 113711
22 2 2 23891 1 1 855
23 0 0 0 3 6 70021
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 30 86 14687042
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
unknown 11 29007 20200828175103 11
php 8 94067 20200819192716 0
YandexBot/ 3 9158 20200826233844 2
netcraft 1 36258 20200809125146 0
YandexImages/ 1 17102 20200826233848 0
Googlebot/ 1 32874 20200819233220 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 3 1262514 0 0
gif 1 1951 0 0
js 4 61937 0 0
css 2 5835 0 0
png 12 536596 0 0
Unknown 2 4558 0 0
php 28 367867 0 0
mp3 34 12445784 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linuxandroid 4 4
macosx10 4 4
linux 6 6
Unknown 7 7
win10 5 5
win7 2 2
macosx 58 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome78.0.3904.108 2 2
chrome79.0.3945.79 2 2
chrome84.0.4147.105 1 1
chrome39.0.2171.95 4 4
chrome76.0.3809.132 2 2
chrome63.0.3239.132 2 2
Unknown 7 7
firefox57.0 2 2
chrome73.0.3683.90 4 4
chrome84.0.4147.89 58 2
firefox28.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
AhrefsBot 20200819192716
MJ12bot 20200819192716
Go-http-client/1.1 20200823145437
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
AhrefsBot 20200819192716
Go-http-client/1.1 20200823145437
MJ12bot 20200819192716
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 28
From1 0 0
From2 0 0
From3 0 0
From4 2 58
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
405 6 276719
404 278 1147095
302 2 2810
301 102 47197
406 36 50011
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 153
/new-site 2 http://inthefog.devafekt.pl/new-site/
/modules/ps_checkout/vendor/phpunit/src/Util/PHP/up.php 2 -
/modules/ps_facetedsearch/vendor/phpunit/src/Util/PHP/eval-stdin.php 2 -
/bak 2 http://inthefog.devafekt.pl/bak/
/vendor/phpunit/src/Util/PHP/up.php 2 -
/v1 2 http://inthefog.devafekt.pl/v1/
/wp/wp-includes/wlwmanifest.xml 2 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/modules/ps_checkout/vendor/phpunit/phpunit/Util/PHP/up.php 2 -
/common/admin/Jobs2/Telerik.Web.UI.DialogHandler.aspx 1 -
/modules/pscartabandonmentpro/vendor/phpunit/src/Util/PHP/up.php 2 -
/dashboard/UserControl/CMS/Page/Telerik.Web.UI.DialogHandler.aspx 1 -
/wp-admin/admin-ajax.php 2 -
/modules/autoupgrade/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/images/eval-stdin.php 2 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/wp 2 http://inthefog.devafekt.pl/wp/
/site 2 http://inthefog.devafekt.pl/site/
/cms 2 http://inthefog.devafekt.pl/cms/
/modules/ps_checkout/vendor/phpunit/src/Util/PHP/eval-stdin.php 2 -
/website/wp-includes/wlwmanifest.xml 2 -
/web/wp-includes/wlwmanifest.xml 2 -
/wp-includes/wlwmanifest.xml 2 -
/backup 2 http://inthefog.devafekt.pl/backup/
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/modules/autoupgrade/vendor/phpunit/src/Util/PHP/eval-stdin.php 2 -
/ajax/render/widget_tabbedcontainer_tab_panel 1 www.google.com
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/plugins/product-lister-walmart/marketplaces/walmart/lib/walmart-signature/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/phpunit/src/Util/PHP/up.php 2 -
/modules/ps_checkout/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/f0x.php 1 www.google.com
/lib/phpunit/phpunit/Util/PHP/up.php 2 -
/new 2 http://inthefog.devafekt.pl/new/
/lib/phpunit/Util/PHP/up.php 2 -
/vendor/phpunit/Util/PHP/up.php 2 -
/admin 3 http://inthefog.devafekt.pl/admin/
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/up.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/tmp 2 http://inthefog.devafekt.pl/tmp/
/public 1 -
/test/wp-includes/wlwmanifest.xml 2 -
/modules/ps_checkout/vendor/phpunit/phpunit/src/Util/PHP/up.php 2 -
/modules/pscartabandonmentpro/vendor/phpunit/phpunit/Util/PHP/up.php 2 -
/modules/pscartabandonmentpro/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/main 2 http://inthefog.devafekt.pl/main/
/site/wp-includes/wlwmanifest.xml 2 -
/VBulletin/f0x.php 1 www.google.com
/wp2/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/ioptimization/IOptimize.php 1 -
/modules/pscartabandonmentpro/vendor/phpunit/phpunit/src/Util/PHP/up.php 2 -
/shop/wp-includes/wlwmanifest.xml 2 -
/modules/ps_checkout/vendor/phpunit/Util/PHP/eval-stdin.php 2 -
/v2 2 http://inthefog.devafekt.pl/v2/
/bk 2 http://inthefog.devafekt.pl/bk/
/modules/ps_facetedsearch/vendor/phpunit/phpunit/Util/PHP/up.php 2 -
/test 2 http://inthefog.devafekt.pl/test/
/demo 2 http://inthefog.devafekt.pl/demo/
/vendor/phpunit/phpunit/src/Util/PHP/up.php 2 -
/vendor/phpunit/phpunit/Util/PHP/up.php 2 -
/forum/f0x.php 1 www.google.com
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 2 -
/modules/autoupgrade/vendor/phpunit/Util/PHP/eval-stdin.php 2 -
/lib/phpunit/src/Util/PHP/up.php 2 -
/2015/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/DesktopModules/Base/EditControls/Telerik.Web.UI.DialogHandler.aspx 1 -
/wp2 2 http://inthefog.devafekt.pl/wp2/
/modules/ps_checkout/vendor/phpunit/Util/PHP/up.php 2 -
/phpunit/Util/PHP/up.php 2 -
/lib/phpunit/Util/PHP/eval-stdin.php 2 -
/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx 1 -
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/up.php 2 -
/old 2 http://inthefog.devafekt.pl/old/
/VBulletin/ajax/render/widget_tabbedcontainer_tab_panel 1 www.google.com
/wordpress 2 http://inthefog.devafekt.pl/wordpress/
/2018/wp-includes/wlwmanifest.xml 2 -
/modules/autoupgrade/vendor/phpunit/phpunit/Util/PHP/up.php 2 -
/modules/gamification/vendor/phpunit/Util/PHP/up.php 2 -
/temp 2 http://inthefog.devafekt.pl/temp/
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/vendor/phpunit/Util/PHP/eval-stdin.php 2 -
/web 2 http://inthefog.devafekt.pl/web/
/old-site 2 http://inthefog.devafekt.pl/old-site/
/2019 2 http://inthefog.devafekt.pl/2019/
/.env 7 -
/forum/ajax/render/widget_tabbedcontainer_tab_panel 1 www.google.com
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/DesktopModules/TNComments/Telerik.Web.UI.DialogHandler.aspx 1 -
/phpunit/Util/PHP/eval-stdin.php 2 -
/modules/pscartabandonmentpro/vendor/phpunit/src/Util/PHP/eval-stdin.php 2 -
/modules/ps_facetedsearch/vendor/phpunit/src/Util/PHP/up.php 2 -
/wp-content/plugins/product-lister-walmart/marketplaces/walmart/lib/walmart-signature/vendor/phpunit/phpunit/src/Util/PHP/up.php 2 -
/modules/gamification/vendor/phpunit/Util/PHP/eval-stdin.php 2 -
/lib/phpunit/phpunit/src/Util/PHP/up.php 2 -
/vb/ajax/render/widget_tabbedcontainer_tab_panel 1 www.google.com
/dev 2 http://inthefog.devafekt.pl/dev/
/2018 2 http://inthefog.devafekt.pl/2018/
/wp-content/plugins/apikey/apikey.php 3 -
/images/up.php 2 -
/modules/ps_facetedsearch/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/.git/HEAD 1 -
/modules/pscartabandonmentpro/vendor/phpunit/Util/PHP/up.php 2 -
/wp-content/plugins/apikey/cursed.php 3 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/DesktopModules/dnnWerk.RadEditorProvider/DialogHandler.aspx 1 -
/phpunit/phpunit/Util/PHP/up.php 2 -
/webcms/public 1 -
/vbulletin/ajax/render/widget_tabbedcontainer_tab_panel 1 www.google.com
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wp1 2 http://inthefog.devafekt.pl/wp1/
/DesktopModules/News/Telerik.Web.UI.DialogHandler.aspx 1 -
/modules/autoupgrade/vendor/phpunit/src/Util/PHP/up.php 2 -
/blog 2 http://inthefog.devafekt.pl/blog/
/2016/wp-includes/wlwmanifest.xml 1 -
/modules/ps_checkout/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/modules/gamification/vendor/phpunit/src/Util/PHP/up.php 2 -
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/desktopmodules/telerikwebui/radeditorprovider/telerik.web.ui.dialoghandler.aspx 1 -
/modules/gamification/vendor/phpunit/phpunit/Util/PHP/up.php 2 -
/wp-content/plugins/akismet_beta/class.akismet.php 1 -
/adminer-3.3.3.php 1 -
/2020 2 http://inthefog.devafekt.pl/2020/
/wordpress/wp-includes/wlwmanifest.xml 2 -
/modules/ps_facetedsearch/vendor/phpunit/phpunit/src/Util/PHP/up.php 2 -
/2017/wp-includes/wlwmanifest.xml 1 -
/modules/gamification/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/vb/f0x.php 1 www.google.com
/blog/wp-includes/wlwmanifest.xml 2 -
/old-wp 2 http://inthefog.devafekt.pl/old-wp/
/modules/ps_facetedsearch/vendor/phpunit/Util/PHP/up.php 2 -
/media/wp-includes/wlwmanifest.xml 2 -
/DesktopModules/YA.Controls/AngularMain/Telerik.Web.UI.DialogHandler.aspx 1 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 2 -
/app_master/telerik.web.ui.dialoghandler.aspx 1 -
/modules/pscartabandonmentpro/vendor/phpunit/Util/PHP/eval-stdin.php 2 -
/vbulletin/f0x.php 1 www.google.com
/news/wp-includes/wlwmanifest.xml 2 -
/phpunit/phpunit/src/Util/PHP/up.php 2 -
/modules/gamification/vendor/phpunit/src/Util/PHP/eval-stdin.php 2 -
/install 2 http://inthefog.devafekt.pl/install/
/modules/ps_facetedsearch/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/modules/pscartabandonmentpro/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/modules/ps_facetedsearch/vendor/phpunit/Util/PHP/eval-stdin.php 2 -
/assets/jquery-file-upload/server/php/index.php 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/modules/autoupgrade/vendor/phpunit/Util/PHP/up.php 2 -
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/2019/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
159.89.10.56 6 6 70512 20200819192716
34.121.163.206 3 3 19219 20200828212540
35.238.212.64 3 3 19206 20200823180614
69.162.126.138 2 2 65733 20200818024307
157.230.118.247 2 2 65745 20200828192811
107.175.156.144 2 2 17020 20200824075516
131.220.6.156 2 2 23891 20200814111832
83.23.128.68 2 58 14330845 20200805214506
163.172.154.242 1 1 11943 20200803220341
3.236.123.55 1 1 8509 20200806121008
106.12.198.40 1 1 8465 20200823145437
35.158.227.252 1 1 8515 20200827190925
51.15.241.250 1 1 11948 20200803223312
54.155.128.3 1 1 8474 20200820154048
13.125.186.193 1 1 8513 20200829005609
3.86.18.39 1 1 8504 20200808015821
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20200803 2 2 23891 2
20200805 4 60 14354357 2
20200806 1 1 8509 1
20200808 1 1 8504 1
20200809 1 1 11948 1
20200812 2 2 23488 1
20200814 1 1 11943 1
20200818 2 2 65733 1
20200819 2 2 23512 1
20200820 1 1 8474 1
20200822 1 1 8511 1
20200823 4 4 27671 3
20200824 1 1 8509 1
20200827 1 1 8515 1
20200828 5 5 84964 3
20200829 1 1 8513 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 21
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 28 367867 22 20
/login 2 4558 0 2
END_SIDER
