AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/septen01/domains/inthefog.devafekt.pl/awstats/.data/awstats.inthefog.devafekt.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2118                
POS_TIME 2790                
POS_VISITOR 7221                
POS_DAY 7762                
POS_DOMAIN 3392                
POS_LOGIN 3619                
POS_ROBOT 3774                
POS_WORMS 4156                
POS_EMAILSENDER 4287                
POS_EMAILRECEIVER 4430                
POS_SESSION 8049                
POS_SIDER 8206                
POS_FILETYPES 4565                
POS_DOWNLOADS 4666                
POS_OS 4714                
POS_BROWSER 4854                
POS_SCREENSIZE 5037                
POS_UNKNOWNREFERER 5111                
POS_UNKNOWNREFERERBROWSER 5349                
POS_ORIGIN 5479                
POS_SEREFERRALS 5611                
POS_PAGEREFS 5755                
POS_SEARCHWORDS 5903                
POS_KEYWORDS 6055                
POS_MISC 2454                
POS_ERRORS 6114                
POS_CLUSTER 3475                
POS_SIDER_404 6338                
POS_SIDER_403 6912                
POS_SIDER_400 6256                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801153755 1 0 12009085821194
FirstTime 20200701060117
LastTime 20200729085535
LastUpdate 20200802020515 1 0 0 0 0
TotalVisits 16                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 2 8847
1 0 0 0 0 0 0
2 4 4 1620 5 5 24725
3 0 0 0 0 0 0
4 0 0 0 2 3 4166
5 0 0 0 5 5 53463
6 5 5 164306 15 48 849990
7 0 0 0 1 1 11750
8 2 2 23498 2 3 26664
9 0 0 0 2 2 3250
10 0 0 0 2 2 23516
11 3 3 85633 4 4 46100
12 0 0 0 1 1 11750
13 2 2 23496 2 4 23975
14 0 0 0 1 2 7965
15 5 5 122084 5 19 201548
16 0 0 0 2 2 1710
17 0 0 0 3 3 2565
18 3 3 74197 5 11 96710
19 0 0 0 1 1 2783
20 0 0 0 0 0 0
21 2 2 65741 54 58 144563
22 2 2 10739 55 55 85474
23 0 0 0 3 4 53614
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 28 28 571314
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
php 11 129327 20200729085533 0
YandexBot/ 9 43906 20200731130455 4
unknown 5 14023 20200730042524 5
curl 3 871 20200730064438 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 24237 20200727025147 0
python 2 17032 20200707210747 0
netcraft 1 36254 20200705231308 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 5 3894 0 0
php 23 567420 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx11 2 2
Unknown 10 10
win7 1 1
win10 12 12
linuxandroid 2 2
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
Unknown 6 6
firefox47.0 2 2
chrome63.0.3239.132 6 6
mozilla 4 4
opera12.14 1 1
firefox57.0 1 1
chrome73.0.3683.90 2 2
chrome79.0 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200727025004
MJ12bot 20200729085535
AhrefsBot 20200729085535
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
AhrefsBot 20200729085535
MJ12bot 20200729085535
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 27
From1 0 0
From2 0 0
From3 0 0
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
405 1 353970
301 45 20703
404 122 1010882
302 1 1404
406 32 32519
END_ERRORS

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/test/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
52.149.225.238 6 6 197144 20200710152647
159.89.10.56 6 6 70497 20200729085535
35.223.35.181 3 3 19199 20200707222455
103.140.30.130 2 2 65737 20200722185631
35.158.227.252 2 2 65743 20200708061902
103.140.30.168 2 2 65741 20200717212040
183.136.225.46 2 2 69492 20200718115310
34.222.229.130 1 1 405 20200727025004
52.15.254.228 1 1 405 20200727025004
185.206.225.138 1 1 16141 20200721114514
18.196.96.172 1 1 405 20200727025004
66.133.109.36 1 1 405 20200727025004
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20200701 3 3 98563 1
20200707 5 5 42702 3
20200708 2 2 65743 1
20200710 3 3 98581 1
20200714 2 2 23496 1
20200717 2 2 65741 1
20200718 2 2 69492 1
20200721 1 1 16141 1
20200722 2 2 65737 1
20200727 4 4 1620 4
20200729 2 2 23498 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 15
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 22 551279 11 10
/.well-known/acme-challenge/B3vxWPdfukzi7Bkuv_MPWtkDpHFKhKkIEsKKpt30aC8 4 1620 4 4
/phpmyadmin/ 1 16141 1 1
/login 1 2274 0 1
END_SIDER
