AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home/septen01/domains/inthefog.devafekt.pl/awstats/.data/awstats.inthefog.devafekt.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2118                
POS_TIME 2789                
POS_VISITOR 6705                
POS_DAY 7325                
POS_DOMAIN 3363                
POS_LOGIN 3593                
POS_ROBOT 3748                
POS_WORMS 4004                
POS_EMAILSENDER 4135                
POS_EMAILRECEIVER 4278                
POS_SESSION 7581                
POS_SIDER 7748                
POS_FILETYPES 4413                
POS_DOWNLOADS 4623                
POS_OS 4671                
POS_BROWSER 4813                
POS_SCREENSIZE 5108                
POS_UNKNOWNREFERER 5182                
POS_UNKNOWNREFERERBROWSER 5372                
POS_ORIGIN 5454                
POS_SEREFERRALS 5588                
POS_PAGEREFS 5732                
POS_SEARCHWORDS 5880                
POS_KEYWORDS 6032                
POS_MISC 2453                
POS_ERRORS 6091                
POS_CLUSTER 3449                
POS_SIDER_403 6214                
POS_SIDER_400 6396                
POS_SIDER_404 6314                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201022600 1 0 9535087190797
FirstTime 20191102055839
LastTime 20191129195542
LastUpdate 20191202020131 1 0 0 0 0
TotalVisits 17                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 2 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 2 2 15734 1 7 44749
2 5 5 33517 6 8 23428
3 0 0 0 21 21 39490
4 0 0 0 0 0 0
5 1 1 31932 1 1 365
6 1 1 35608 0 0 0
7 2 2 63769 1 18 180055
8 0 0 0 0 0 0
9 4 207 33925283 0 5 314
10 1 1 8276 0 0 0
11 0 0 0 0 0 0
12 0 0 0 1 1 365
13 0 0 0 1 1 365
14 1 63 523150 0 0 0
15 0 0 0 1 1 365
16 0 0 0 1 1 365
17 0 0 0 0 0 0
18 2 2 63773 1 20 211140
19 2 2 67207 2 2 5296
20 0 0 0 1 1 365
21 2 80 17430884 0 2 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 23 366 52199133
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
curl 2 488 20191128023908 0
python 1 8320 20191127032108 0
netcraft 1 35265 20191104011037 0
unknown 1 338 20191127021741 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 12 37031 0 0
mp3 211 40619799 0 0
Unknown 4 1620 0 0
png 72 3212563 0 0
jpg 18 7565764 0 0
gif 6 12530 0 0
js 24 374585 0 0
php 19 375241 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 4 4
linux 2 2
macosx 41 1
macosx11 3 3
ios_iphone 149 3
win10 167 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome63.0.3239.132 2 2
firefox47.0 2 2
mozilla 5 5
chrome74.0.3729.131 1 1
firefox70.0 80 2
chrome76.0.3809.132 2 2
safari12.1.2 148 2
chrome78.0.3904.70 41 1
safari9.0 1 1
firefox50.0 1 1
firefox58.0 2 2
msie11.0 40 1
chrome78.0.3904.87 41 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20191128023912
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 23 23
From1 0 0
From2 0 0
From3 0 0
From4 0 343
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 13 6448
404 55 452597
401 1 586
403 6 2190
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/wp-login.php 6 -
END_SIDER_403

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
77.65.92.91 6 231 31391301 20191117015807
47.252.82.59 3 3 95670 20191127183056
165.22.104.251 2 2 63769 20191113070535
60.191.38.77 2 2 67540 20191102060245
34.222.229.130 1 1 405 20191128023912
52.28.236.88 1 1 405 20191128023911
85.221.152.27 1 40 12271178 20191123213545
13.115.190.36 1 1 8276 20191113102002
3.14.255.131 1 1 405 20191128023912
62.4.14.198 1 1 35327 20191129195542
185.225.103.230 1 41 3072866 20191126093640
5.173.243.248 1 40 5159706 20191123212557
66.133.109.36 1 1 405 20191128023912
51.15.191.81 1 1 31880 20191129195536
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20191102 2 2 67540 1
20191106 4 229 31375567 2
20191113 3 3 72045 2
20191117 2 2 15734 1
20191123 2 80 17430884 2
20191126 1 41 3072866 1
20191127 3 3 95670 2
20191128 4 4 1620 4
20191129 2 2 67207 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
30s-2mn 1
0s-30s 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 19 375241 13 13
/.well-known/acme-challenge/v5w6x3t91-mmnv73qMOdJb6j1UdKrkYp2iVNEgbr0dU 4 1620 4 4
END_SIDER
