AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/septen01/domains/inthefog.devafekt.pl/awstats/.data/awstats.inthefog.devafekt.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2118                
POS_TIME 2789                
POS_VISITOR 6642                
POS_DAY 7203                
POS_DOMAIN 3386                
POS_LOGIN 3616                
POS_ROBOT 3771                
POS_WORMS 3985                
POS_EMAILSENDER 4116                
POS_EMAILRECEIVER 4259                
POS_SESSION 7534                
POS_SIDER 7702                
POS_FILETYPES 4394                
POS_DOWNLOADS 4605                
POS_OS 4693                
POS_BROWSER 4836                
POS_SCREENSIZE 5097                
POS_UNKNOWNREFERER 5171                
POS_UNKNOWNREFERERBROWSER 5258                
POS_ORIGIN 5340                
POS_SEREFERRALS 5474                
POS_PAGEREFS 5618                
POS_SEARCHWORDS 5793                
POS_KEYWORDS 5945                
POS_MISC 2453                
POS_ERRORS 6004                
POS_CLUSTER 3472                
POS_SIDER_403 6106                
POS_SIDER_404 6270                
POS_SIDER_400 6188                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701095321 1 0 8976057502146
FirstTime 20190601164556
LastTime 20190626014524
LastUpdate 20190702024154 1 0 0 0 0
TotalVisits 17                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 7 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 21 276276 1 2 5220
1 4 4 33670 0 12 18938
2 0 0 0 16 16 170322
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 1 27 4269683 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 1 30 6140267 1 3 13230
9 1 28 4403204 0 1 0
10 7 59 5982872 0 13 18792
11 3 32 4358826 0 1 0
12 6 36 2856185 1 10 49484
13 1 2 13891 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 2 2 67602 0 0 0
17 5 5 42418 0 12 18992
18 2 31 7608541 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 2 62 11898928 2 18 287364
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 46 339 47952363
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
facebookexternalhit/ 15 276781 20190603211310 0
netcraft 1 35472 20190606124959 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
zip 1 425707 0 0
mp3 49 37560393 0 0
jpg 30 2937706 0 0
css 32 115160 0 0
js 60 1080491 0 0
png 111 5365384 0 0
php 46 446291 0 0
gif 10 21231 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/docs/PressPack-InTheFog.zip 1 0 425707
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx12 28 1
win7 21 11
win10 212 12
linux 2 2
ios_iphone 7 7
macosx11 69 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome74.0.3729.169 56 2
safari9.0 7 7
opera60.0.3255.151 30 1
chrome76.0.3803.0 27 1
firefox67.0 94 5
safari9.1.2 62 6
chrome74.0.3729.131 2 2
msie7.0 21 11
mozilla 7 7
firefox58.0 2 2
chrome72.0.3626.81 31 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 45 55
From1 0 0
From2 0 0
From3 1 1
From4 0 283
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 4 15226
404 47 254121
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/docs/presspack-inthefog.zip 1 -
/mailto:info@inthefog.net 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
185.225.103.230 17 156 17606235 20190617100445
62.210.202.81 11 21 276276 20190602002140
80.54.122.58 4 4 33681 20190621175913
77.65.90.203 4 4 33670 20190626014524
78.193.77.102 3 58 11878224 20190618055636
212.83.146.233 1 1 32078 20190601164556
188.146.178.4 1 30 6140267 20190617082811
51.15.191.81 1 1 35524 20190601164600
85.221.152.27 1 34 7311115 20190603211244
54.169.104.132 1 1 8737 20190604174403
77.114.25.65 1 28 4587813 20190603211418
52.50.124.204 1 1 8743 20190606111526
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20190601 2 2 67602 2
20190602 11 21 276276 1
20190603 2 62 11898928 2
20190604 1 1 8737 1
20190606 1 1 8743 1
20190611 6 36 2856185 1
20190613 6 88 10313235 2
20190614 1 28 4403204 1
20190617 7 65 13782419 3
20190618 1 27 4269683 1
20190621 4 4 33681 1
20190626 4 4 33670 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 15
30mn-1h 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 46 446291 17 17
END_SIDER
