AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/septen01/domains/inthefog.devafekt.pl/awstats/.data/awstats.inthefog.devafekt.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2118                
POS_TIME 2776                
POS_VISITOR 6719                
POS_DAY 7092                
POS_DOMAIN 3328                
POS_LOGIN 3555                
POS_ROBOT 3710                
POS_WORMS 4100                
POS_EMAILSENDER 4231                
POS_EMAILRECEIVER 4374                
POS_SESSION 7272                
POS_SIDER 7429                
POS_FILETYPES 4509                
POS_DOWNLOADS 4610                
POS_OS 4658                
POS_BROWSER 4768                
POS_SCREENSIZE 4898                
POS_UNKNOWNREFERER 4972                
POS_UNKNOWNREFERERBROWSER 5210                
POS_ORIGIN 5340                
POS_SEREFERRALS 5472                
POS_PAGEREFS 5616                
POS_SEARCHWORDS 5764                
POS_KEYWORDS 5916                
POS_MISC 2440                
POS_ERRORS 5975                
POS_CLUSTER 3411                
POS_SIDER_403 6410                
POS_SIDER_404 6088                
POS_SIDER_400 6328                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200402082304 1 0 6651174101302
FirstTime 0
LastTime 20200327025504
LastUpdate 20200403021142 1 0 0 0 0
TotalVisits 11                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 2 2 46843
2 4 4 1620 6 6 35891
3 0 0 0 0 0 0
4 0 0 0 1 1 936
5 0 0 0 0 0 0
6 1 1 8324 3 7 35866
7 0 0 0 0 0 0
8 5 5 54520 2 4 29886
9 0 0 0 0 0 0
10 2 2 23119 4 6 67049
11 0 0 0 1 1 11569
12 0 0 0 2 2 43444
13 0 0 0 0 0 0
14 0 0 0 2 2 12501
15 1 1 8320 2 3 4184
16 0 0 0 0 0 0
17 2 2 23117 1 6 50056
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 1 1 936
21 0 0 0 0 0 0
22 1 1 8286 36 36 54976
23 0 0 0 1 1 936
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 16 16 127306
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
php 12 138797 20200326105240 0
unknown 6 14110 20200325171821 6
YandexBot/ 5 9668 20200320174706 4
curl 4 64252 20200327025500 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 23841 20200327025644 0
YandexImages/ 3 51567 20200320174709 0
netcraft 1 35266 20200305015146 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 12 125686 0 0
Unknown 4 1620 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win8.1 1 1
linux 2 2
win10 1 1
Unknown 12 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
firefox28.0 2 2
Unknown 8 8
mozilla 4 4
firefox63.0 1 1
chrome74.0.3729.131 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
MJ12bot 20200325171821
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200327025504
AhrefsBot 20200325171821
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
AhrefsBot 20200325171821
MJ12bot 20200325171821
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16 16
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
406 25 24701
404 11 28912
301 8 3959
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/test 1 -
/wordpress 1 -
/blog 1 -
/vendor/phpunit/phpunit/LICENSE 2 -
/old 1 -
/wp 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/temp 1 -
/new 1 -
/backup 1 -
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
159.89.10.56 8 8 92473 20200325171821
82.165.202.218 2 2 16644 20200307150536
64.78.149.164 1 1 405 20200327025504
3.14.255.131 1 1 405 20200327025504
51.68.87.223 1 1 8286 20200304222721
52.28.236.88 1 1 405 20200327025504
54.237.104.148 1 1 8283 20200307081035
34.222.229.130 1 1 405 20200327025504
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20200304 5 5 54523 2
20200306 1 1 8324 1
20200307 2 2 16603 2
20200318 2 2 23119 1
20200325 2 2 23117 1
20200327 4 4 1620 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 10
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 12 125686 7 7
/.well-known/acme-challenge/itV5mlIjg6MDALLhNwmCiS9h49IGo2n-hVX2zYEv340 4 1620 4 4
END_SIDER
