AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/septen01/domains/inthefog.devafekt.pl/awstats/.data/awstats.inthefog.devafekt.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2118                
POS_TIME 2790                
POS_VISITOR 9682                
POS_DAY 10420               
POS_DOMAIN 3422                
POS_LOGIN 3652                
POS_ROBOT 3807                
POS_WORMS 4234                
POS_EMAILSENDER 4365                
POS_EMAILRECEIVER 4508                
POS_SESSION 10779               
POS_SIDER 10946               
POS_FILETYPES 4643                
POS_DOWNLOADS 4849                
POS_OS 4897                
POS_BROWSER 5065                
POS_SCREENSIZE 5355                
POS_UNKNOWNREFERER 5429                
POS_UNKNOWNREFERERBROWSER 5667                
POS_ORIGIN 5797                
POS_SEREFERRALS 5931                
POS_PAGEREFS 6084                
POS_SEARCHWORDS 6232                
POS_KEYWORDS 6393                
POS_MISC 2454                
POS_ERRORS 6461                
POS_CLUSTER 3508                
POS_SIDER_403 9373                
POS_SIDER_400 9291                
POS_SIDER_404 6589                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601015348 1 0 10584776598050
FirstTime 20200501100220
LastTime 20200528230646
LastUpdate 20200601023442 1 0 0 0 0
TotalVisits 23                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 2 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 3 9768
1 0 0 0 0 0 0
2 2 2 40204 12 12 31776
3 6 84 31996634 4 6 16718
4 0 0 0 0 0 0
5 0 0 0 4 5 23031
6 0 0 0 2 2 14213
7 0 0 0 4 4 15570
8 0 0 0 0 0 0
9 2 40 14795738 16 17 24042
10 3 3 31376 5 8 74663
11 2 2 63771 2 20 188677
12 2 2 23104 1 2 14944
13 2 2 67212 0 0 0
14 2 2 16560 1 2 11857
15 2 2 23109 5 8 68028
16 2 2 23100 24 25 76325
17 7 7 103558 4 22 107592
18 2 2 63769 3 11 87291
19 0 0 0 12 12 31776
20 1 1 8309 13 13 6805
21 0 0 0 2 2 46828
22 0 0 0 20 20 52960
23 1 1 35598 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 36 152 47292042
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
php 12 138773 20200529215807 0
unknown 7 20976 20200526120920 7
YandexBot/ 6 10006 20200525100136 5
YandexImages/ 4 51567 20200525100140 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 15892 20200527030954 0
curl 2 488 20200527030708 0
no_user_agent 1 1114 20200509000614 0
netcraft 1 35262 20200505210117 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
Unknown 4 1620 0 0
gif 3 6498 0 0
jpg 9 3778602 0 0
php 32 532895 0 0
js 12 187959 0 0
css 6 19044 0 0
mp3 50 41158888 0 0
png 36 1606536 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win10 125 9
macosx11 4 4
linux 3 3
linuxandroid 1 1
Unknown 14 14
win7 2 2
macosx10 1 1
ios_iphone 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
firefox58.0 2 2
chrome76.0.3809.132 2 2
chrome73.0.3683.90 1 1
safari9.0 2 2
chrome39.0.2171.95 1 1
Unknown 10 10
firefox47.0 2 2
mozilla 6 6
firefox75.0 39 1
firefox57.0 2 2
chrome63.0.3239.132 4 4
firefox28.0 1 1
chrome76.0.3809.71 80 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
MJ12bot 20200526120920
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200527030712
AhrefsBot 20200526120920
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
MJ12bot 20200526120920
AhrefsBot 20200526120920
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 34
From1 0 0
From2 2 2
From3 0 0
From4 0 116
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 121 586130
301 22 10419
406 9 15518
500 2 16487
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 87
/blog/xmlrpc.php 1 -
/site/xmlrpc.php 1 -
/backup/xmlrpc.php 1 -
/Old/wp-admin/setup-config.php 1 -
/apple-touch-icon-precomposed.png 4 -
//bitKay.php 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/test/.env 2 -
/wordpress/wp-login.php 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 3 -
/shop/wp-includes/wlwmanifest.xml 1 -
/api/.env 2 -
/sito/wp-includes/wlwmanifest.xml 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/wordpress/xmlrpc.php 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/blog/wp-login.php 1 -
/wp-admin 1 -
/backup/wp-admin/setup-config.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/main 1 http://inthefog.devafekt.pl/main/
/shop/.env 2 -
/system/.env 2 -
/wp1/xmlrpc.php 1 -
/admin 1 http://inthefog.devafekt.pl/admin/
/2019/wp-includes/wlwmanifest.xml 1 -
/new 1 http://inthefog.devafekt.pl/new/
/wp2/xmlrpc.php 1 -
/demo/wp-admin/setup-config.php 1 -
/2018/xmlrpc.php 1 -
/site 1 http://inthefog.devafekt.pl/site/
/oldsite/xmlrpc.php 1 -
/admin/.env 2 -
/temp/xmlrpc.php 1 -
/shop 1 -
/site/wp-includes/wlwmanifest.xml 3 -
/test/xmlrpc.php 1 -
/xmlrpc.php 3 -
/apple-touch-icon.png 4 -
/demo/xmlrpc.php 1 -
/wp/xmlrpc.php 1 -
/main/wp-admin/setup-config.php 1 -
/sites/.env 2 -
/new/wp-admin/setup-config.php 1 -
/dev/xmlrpc.php 1 -
/wp/wp-includes/wlwmanifest.xml 3 -
/test 1 http://inthefog.devafekt.pl/test/
/laravel/.env 2 -
/wp-login.php 1 -
/blog/wp-includes/wlwmanifest.xml 3 -
/v2/wp-admin/setup-config.php 1 -
/home/wp-admin/setup-config.php 1 -
/test/wp-admin/setup-config.php 1 -
/testwordpress/wp-admin/setup-config.php 1 -
/wp 1 http://inthefog.devafekt.pl/wp/
/wp-includes/css/css.php 1 -
/cms/wp-includes/wlwmanifest.xml 3 -
/vendor/.env 2 -
/main/xmlrpc.php 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/old/wp-admin/setup-config.php 1 -
/wp-admin/admin-ajax.php 2 -
/old 1 http://inthefog.devafekt.pl/old/
/temp/wp-admin/setup-config.php 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/2019/xmlrpc.php 1 -
/v1/wp-admin/setup-config.php 1 -
/blog 1 http://inthefog.devafekt.pl/blog/
/new/xmlrpc.php 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-admin/setup-config.php 1 -
/site/wp-admin/setup-config.php 1 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/testwp/wp-admin/setup-config.php 1 -
/wordpress 1 http://inthefog.devafekt.pl/wordpress/
/wp1/wp-admin/setup-config.php 1 -
/wp2/wp-admin/setup-config.php 1 -
/.env 4 -
/old/xmlrpc.php 1 -
/wp/wp-admin/setup-config.php 1 -
/blog/wp-admin/setup-config.php 1 -
/wp-admin/setup-config.php 1 -
/public/.env 2 -
/blog/.env 2 -
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
159.89.10.56 10 10 108982 20200526120920
77.65.92.91 4 4 31470 20200523172450
51.89.201.9 3 3 24823 20200522090610
183.136.225.46 2 2 67524 20200528230646
111.119.187.42 2 2 63769 20200520183030
65.154.226.109 2 80 31995014 20200527030845
34.70.128.113 2 2 63771 20200513115207
111.119.187.13 2 2 63775 20200520170615
45.32.173.160 1 1 8309 20200521205356
66.133.109.36 1 1 405 20200527030712
52.15.254.228 1 1 405 20200527030712
195.154.62.232 1 1 35330 20200528134913
52.28.236.88 1 1 405 20200527030712
163.172.70.242 1 1 31882 20200528134910
85.221.144.206 1 39 14787460 20200507095532
34.222.229.130 1 1 405 20200527030712
45.137.22.84 1 1 8313 20200501172733
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20200501 3 3 31422 2
20200504 1 1 8267 1
20200507 1 39 14787460 1
20200508 4 4 46209 1
20200513 2 2 63771 1
20200515 2 2 16560 1
20200520 4 4 127544 2
20200521 1 1 8309 1
20200522 2 2 16556 2
20200523 4 4 31470 1
20200525 1 1 31926 1
20200526 2 2 23104 1
20200527 6 84 31996634 5
20200528 3 3 102810 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
30s-2mn 1
0s-30s 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 32 532895 19 19
/.well-known/acme-challenge/NAOBcqBQAWJHZP8InrGbu64utb3xyWVqQEN6swIaUmQ 4 1620 4 4
END_SIDER
